{
  "id": "/?source=pwa",
  "name": "UHU Kassel — услуги рядом",
  "short_name": "UHU Kassel",
  "description": "UHU Kassel: уборка, переезды, сборка мебели, мелкий ремонт. Заявка в Telegram + оплата Revolut.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f22",
  "theme_color": "#0a0f22",
  "lang": "ru",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "UHU Kassel — Desktop"
    },
    {
      "src": "/screenshots/narrow-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "UHU Kassel — Mobile"
    }
  ]
}
